<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
        "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">	
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>	
<<<<<<< HEAD
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
=======
 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="print.css" media="print">
<style type="text/css">
        
		body{font-family: arial, serif; margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-image: url("assets/background.jpg");}
		#wrapper{margin:0 auto;width: 400px; text-align: center;}
		#generator{background:#bff7ff;border:2px solid #f9edae;margin:20px 20px;font-size:28px;font-weight:bold;padding:50px 50px 50px;text-align:center;-moz-border-radius: 3px;-webkit-border-radius: 2px;}
		#generator input{font-size:16px;font-weight:normal;margin-top: 30px;margin-bottom: 30px;text-align:center}
		#footer{font-size: 10px; color: #f9edae; margin: 30px 30px 0 0;text-align:center}
		#footer a{color:#f9edae}
        .button {background-color: #f9edae; /* Green */
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;}
        
	</style>
>>>>>>> ab3655f7483df800cce89317e15cd73d4cad1257
    <script>
const PATH = '/service-worker.js';

let isServiceWorkersSupport = ('serviceWorker' in navigator);

if (isServiceWorkersSupport) {
    console.log('Will service worker register?');
    navigator.serviceWorker.register(PATH).then(function () {
        console.log("Yes it did.");
    }).catch(function (err) {
        console.log("No it didn't. This happened: ", err)
    });
}
    </script>
    </head>
    <body>
        <button class="button" onclick="window.location='generator-przekrecen.html'">Generator Przekręceń</button>
    </body>
</html>
